<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* vamos a importar una fuente tipográfica desde  */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300&family=Source+Sans+Pro:wght@400;700&display=swap');

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "Source Sans Pro", Georgia, serif;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6,
            strong {
                font-weight: 700;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 1vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.50rem + 1vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: rgba(246, 163, 22, 1);
                color: rgba(255, 255, 255, 1);
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }
        </style>

        <title>¡Vamos con SVG!</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Lemur catta</span></h2>
                    <h1 class="text-center py-4">Lémur Cola Anilla</h1>
                    <p class="lead">Endémico de Madagascar, es un vivaz primate de nariz húmeda y característica cola rayada que disfruta de una activa vida social y largos baños de sol.</p>
                    <p>Párrafo auxiliar donde pueden indicar otras maneras de denominarlo. Phasellus et lectus elit. Integer nec nunc ac urna lacinia posuere vitae vitae nisl. In velit ipsum, porta vel dapibus ac, pretium tristique dolor. Phasellus et fringilla sapien. Curabitur sed elit eget libero tempus semper. Fusce posuere ipsum sed sem sagittis luctus. Nam sit amet odio scelerisque, consequat purus eu, condimentum mauris.</p>
                </div>
                <div class="col-sm-12 mx-auto">
                    <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100 my-3" />
                </div>
                <div class="col-sm-11 col-md-8 mx-auto">
                    <h4 class="text-center pt-5 pb-2">Especie en riesgo</h4>

                    <object data="img/estado.svg" type="image/svg+xml" class="w-100"></object>
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Presencia</h3>
                        <!--PODEMOS INCLUIR EL SVG DIRECTAMENTE, DESDE AQUÍ A LA LÍNEA 311-->
                        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 458.8" style="enable-background:new 0 0 1000 458.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B3B3B3;}
	.st1{font-family:'Roboto-LightItalic';}
	.st2{font-size:13px;}
	.st3{fill:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
	.st4{font-family:'Roboto-Light';}
	.st5{font-size:14px;}
	.st6{enable-background:new    ;}
	.st7{fill:#F6A316;}
</style>
<g id="Background2">

		<image style="overflow:visible;enable-background:new    ;" width="2002" height="768" xlink:href="madagascar.png"  transform="matrix(0.5994 0 0 0.5994 -127.6467 1.0591)">
	</image>
</g>
<text transform="matrix(1 0 0 1 725.488 405.9608)" class="st0 st1 st2">OCEANO ÍNDICO</text>
<text transform="matrix(1 0 0 1 158.78 405)" class="st0 st1 st2">A</text>
<text transform="matrix(1 0 0 1 166.72 405)" class="st0 st1 st2">r</text>
<text transform="matrix(1 0 0 1 170.77 405)" class="st0 st1 st2">abian Sea</text>
<g>
	<path class="st3" d="M544.4,357c-0.1,3.2-0.8,25.3-15.9,43.1c-8.5,10.1-17.7,14.1-23.4,15.8"/>
	<path d="M506.2,415.6l1.9,1.8l-0.1,0.1l-3.9-0.5l-3.9,0c1.2-0.6,2.3-1.2,3.4-1.7l3.2-2.2l0.1,0.1L506.2,415.6z"/>
</g>
<text transform="matrix(1 0 0 1 459.95 202.6599)" class="st4 st5">MADAGASCAR</text>
<text transform="matrix(1 0 0 1 533.0073 331.4975)" class="st6"><tspan x="0" y="0" class="st4 st5">Lémur Cola </tspan><tspan x="0" y="16.8" class="st4 st5"> Anillada</tspan></text>
<text transform="matrix(1 0 0 1 98.6124 69.8733)" class="st4 st5">ÁFRICA</text>
<path id="XMLID_20_" class="st7" d="M439,350.9c4.2-0.7,8.5-0.7,12.8-0.6c1.2,0,2.4,0.2,3.6,0.2c1.4,0,2.5,0.4,3.3,1.6
	c0.8,1.4,2.1,2.4,3.3,3.4c1.5,1.2,2.4,2.9,3.2,4.6c-0.1,0.2-0.2,0.4-0.2,0.6c-0.1,0.8-0.1,1.3,0.4,1.2c0.1,0.9,0,1.8-0.5,2.6
	c-0.2,0.4-0.2,0.9-0.2,1.3c0.1,1.8-0.4,3.4-0.8,5.1c-0.5,2.3-1.4,4.5-0.9,7c0.3,1.6,0.7,3.1,2.4,3.8c1.3,0.5,1.5,1.8,2,2.8
	c-2,0.8-4,1.7-5.7,3c-2.2-0.3-4.2,0.2-5.7,2.1c-0.3-0.8-0.3-0.5-0.4,0.6c-1.7,2.2-2.6,4.8-3.2,7.6c-0.1,0.7-0.4,1.2-0.7,1.8
	c-0.2,0-0.5,0-0.7,0.3c-0.1,0.2,0.1,0.2,0.3,0.2c-0.8,2.5-2.1,4.9-3.2,7.3c-1.1,2.5-0.8,3.7,1.5,5.2c1.3,0.9,2.7,1.7,3.7,3.1
	c1.2,1.6,3.7,1.8,5.1,0.3c1.6-1.7,3.7-1.7,5.5-2.4c1.1-0.5,2.3-0.3,3.4-0.5c1-0.2,2-0.6,2.8-1.5c0.5-0.6,1.1-1.2,1.8-1.7
	c1.9-1.5,5.1-0.6,5.9,1.8c0.3,0.7,0.5,1.5,0.7,2.2c0.2,0.5,0.3,1.1,0.8,1.3c1.1,0.6,1.7,1.6,2,2.6c0.5,2.4,2.1,4.1,3.4,6
	c0.6,0.9,1.1,1.9,1.3,3c0,0.1,0,0.2,0,0.3c-0.1,0.1-0.3,0.1-0.4,0.2c-0.3,0.2-0.7,0.1-0.9,0.5l0,0c-0.9,0.3-1.5,1-2.4,1.3l0,0
	c-0.9-0.3-1.9-0.9-2.8-0.8c-1,0.1-2.1,0.3-3.1,0.7c-0.1,0.1-0.2,0.2-0.3,0.3l0,0c-0.4,0-0.8,0-1.1,0.5l0,0c-0.8,0.1-1.6,0.1-2.1,0.9
	c-0.3,0.1-0.6,0.2-0.9,0.3c-0.2,0-0.4,0-0.5,0.2l0,0c-0.2,0-0.4,0-0.4,0.2l0,0c-0.2,0-0.5,0-0.6,0.2l0,0c-0.1,0.1-0.2,0.1-0.2,0.2
	l0,0c-0.2,0-0.4,0-0.4,0.2l0,0c-0.2,0-0.4,0-0.4,0.3c-1.4,0.8-2.4,2.2-3.9,2.9c-0.5,0.1-1.1,0.2-1.5,0.6l0,0c-2.1-0.1-4.1,0-6.2,0.5
	l0,0c-0.1-0.3,0.1-0.8-0.4-0.9c-0.7-0.7-1.8-0.7-2.6-1.3c-0.1-0.1-0.1-0.2-0.2-0.3l0,0c0-0.4,0.1-0.8-0.4-0.9l0,0
	c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c-0.1-0.1-0.2-0.2-0.2-0.2l0,0c-0.2-0.4-0.5-0.5-0.9-0.5l0,0c-0.1-0.2-0.3-0.2-0.4-0.2l0,0
	c-0.1-0.2-0.3-0.2-0.4-0.2l0,0c-0.1-0.2-0.3-0.2-0.4-0.2l0,0c-0.4-0.4-0.9-0.4-1.4-0.5c-1.9-0.4-4.1,0.1-5.6-1.7
	c-0.8-1.2-1.7-2.1-3.3-2.3c-0.9-0.1-1.4-1-1.6-2c-0.2-1-0.3-1.9-1.1-2.6c-0.7-0.7-0.7-1.6-0.4-2.6c0-0.6,0-1.2-0.7-1.5l0,0
	c0-0.3-0.2-0.5-0.4-0.5l0,0c0-0.2,0-0.4-0.2-0.5l0,0c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c0-0.3-0.1-0.5-0.4-0.5l0,0
	c-0.1-0.2-0.3-0.2-0.4-0.2l0,0c-0.1-0.2-0.2-0.2-0.4-0.2l0,0c-0.1-0.1-0.2-0.2-0.2-0.2l0,0c-0.1-0.1-0.1-0.2-0.2-0.2l0,0
	c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c0-0.2,0-0.4-0.2-0.5l0,0c-0.4-2-0.2-3.9-0.2-5.9c0-0.4,0.2-0.9-0.4-1
	c0-1.3,0.1-2.6-0.3-3.9c0.4-0.6,0.2-1.2,0.2-1.8c0-0.5,0-1,0.5-1.1c1.1-0.2,1.4-0.9,1.2-2c0-0.5,0.2-1.1-0.4-1.3
	c0-0.5-0.3-0.8-0.8-0.9l0,0c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c-0.5-0.4-0.7-0.9-0.6-1.6c0.1-1.1-0.1-2.2-0.4-3.3c-0.5-0.9-1.7-1.1-2.2-2
	c0-0.3-0.1-0.5-0.4-0.6l0,0c0-0.3,0-0.7-0.4-0.7l0,0c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c0-0.2-0.1-0.4-0.2-0.5l0,0
	c-0.1-0.1-0.1-0.2-0.2-0.2l0,0c0-0.2,0-0.4-0.2-0.5l0,0c-0.1-1.5-0.3-3-1.2-4.2c0.4-1.4-0.5-2.6-0.6-4c0-0.5-0.2-1.1-0.3-1.7
	c0.3-0.1,0.3-1.1,0.8-0.3c0.2,0.3,0.4,0,0.5-0.1c0.3-0.5,0.1-1.3-0.2-1.4c-1.2-0.5-0.6-1.6-0.9-2.4l0,0c0.4-0.7,0.9-1.4,1.4-2
	c0.1-0.1,0.3-0.4,0.2-0.5c-0.4-0.9,0.1-1.8,0-2.7l0,0c0.2,0,0.3,0,0.4-0.2l0,0c0.1-0.1,0.1-0.2,0.2-0.2l0,0c0.2-0.1,0.2-0.3,0.2-0.5
	l0,0c0.1-0.1,0.1-0.2,0.2-0.2l0,0c0.4-0.5,0.8,0.2,1.2,0.1c-0.2-0.3-0.3-0.6-0.4-0.9l0,0c0.4-0.2,0.4-0.6,0.3-1
	c0.1-0.1,0.1-0.1,0.2-0.2l0,0c1.2,0.1,2.3-0.4,3.4-0.5c0.1,0.2,0.3,0.3,0.4,0.3c0.2-0.1,0-0.3-0.1-0.4c0.6-0.8,1.2-1.7,0.9-2.8
	c-0.1-0.6-0.5-1.1-0.7-1.6c0.9-0.4,1-1.3,1.4-2c0.5-0.8,0.9-1.5,0.6-2.5c0-0.5,0.1-1,0.1-1.6c0.5-0.1,0.3-0.6,0.3-0.9l0,0
	c0.4-0.4,0.7-0.8,0.6-1.4l0,0C438.6,350.9,438.8,350.9,439,350.9z"/>
                      </svg>
                        <!--Sí, hasta acá. Este código se toma prestado desde https://multimedia.scmp.com/infographics/news/hong-kong/article/3022630/hong-kong-airport-protest/ -->
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">Título doble, primera parte<br />segunda parte</h5>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Conservación</h3>
                        <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Movements and maneuvers</h3>
                            <div class="row bg-dark g-0">
                                <!--también podemos usar object para ir a buscar el SVG-->
                                <object class="col-sm-6 col-md-2" data="img/moves1-2.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves3-4.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves5-6.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves7-8.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves9-10.svg" type="image/svg+xml"></object>
                                <object class="col-sm-6 col-md-2" data="img/moves11-12.svg" type="image/svg+xml"></object>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 my-5 mx-auto">
                            <p>Lo que ven arriba lo "tomé prestado" de <a href="https://multimedia.scmp.com/culture/article/ufo/" target="_blank" rel="noopener noreferrer">Are we alone?</a>, un trabajo de Adolfo Arranz y Pablo Robles, publicado en el South China Morning Post. Lo tomé por dos razones: (1) En cada SVG pueden ver <a href="https://css-tricks.com/guide-svg-animations-smil/" target="_blank" rel="noopener noreferrer">animaciones</a>, y (2) cada SVG está separado para adaptarse a distintas pantallas: Parece una única gráfica, pero en realidad son seis, y cada una presenta un par de movimientos.</p>
                            <p>Y podemos encontrar maneras más sencillas de animar SVG. Podemos usar sólo CSS, como en el siguiente caso; donde tenemos un par de <a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">animaciones</a>, cada una con su <a href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank">transformación en 2D</a>:</p>
                            <object class="mx-5" data="img/el-grito.svg" type="image/svg+xml"></object>
                            <p class="text-center mx-5 small">Este es el saco gural o faringeo del Siamang, que puede inflarse hasta alcanzar el tamaño de su cabeza. Está presente en macho y hembra. Se trata de una característica morfológica única que los distingue de otros gibones.</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Familia</h3>
                            <img src="img/2x1.png" alt="describa lo que se ve en la imagen" class="w-100" />
                        </div>
                        <div class="col-sm-8 py-5 mx-auto">
                            <p class="px-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tellus eros, efficitur a eros at, eleifend rutrum est. Proin dolor nisl, hendrerit in dapibus vitae, molestie eu magna. Mauris at erat neque. Nulla ut convallis elit. Donec venenatis quam quam, quis facilisis sapien ultricies ac. Proin ut commodo nibh, non bibendum dui. Vestibulum convallis efficitur metus, vel vestibulum libero interdum quis. Ut varius sagittis sapien eget cursus. Morbi accumsan lectus nec sapien fermentum, a vestibulum nisl tempus. Pellentesque mollis nulla orci, id lobortis magna egestas quis. Nunc molestie, purus a posuere dapibus, turpis orci ornare elit, in semper dui purus sed nulla. Aenean vitae pharetra sem. Etiam consequat urna a lorem efficitur, vitae venenatis nisl rutrum. Aliquam dictum libero porttitor tellus consequat malesuada. Vivamus rhoncus ante ut libero pellentesque, luctus consectetur orci ultrices.</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
